#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/mt2a
spring.datasource.username=postgres
spring.datasource.password=Zagy1991

# JPA properties
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

spring.data.rest.base-path=/mt2a/api

#Application specific
authentication.oauth.clientid=mt2a
authentication.oauth.secret=Zagy1991
authentication.oauth.tokenValidityInSeconds=60

security.require_ssl=true